
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;

            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
            Shorthand

            background: color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error aliquid delectus, vel labore repellat itaque! Delectus, repellendus sapiente perferendis explicabo ut officiis! Blanditiis id est reiciendis corrupti cum iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam velit optio eligendi! Voluptas autem maiores libero ex alias temporibus explicabo consectetur, in officiis facilis sint, odit asperiores repellat ipsum.
        </p>
    </main>
    
</body>
</html>