
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {  /* position: relative; (Padrão) */
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }

        .conteudo {
            position: absolute;

            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            height: 254px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <main class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>